# guava-spring-config-props

./: .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/gokhun/guavaspringconfigprops/: Application.java  ImmutableCollectionAdvisor.java
src/test/java/dev/gokhun/guavaspringconfigprops/: ApplicationTests.java
src/test/resources/: application-default-values.yaml  application-happy.yaml  application.yaml
