# project
version=0.1.0-SNAPSHOT

# plugins
springBootVersion=2.7.7
springDependenciesVersion=1.0.15.RELEASE
spotlessVersion=6.12.1
errorPronePluginVersion=3.0.1
testLoggerVersion=3.2.0

# dependencies
guavaVersion=31.1-jre
assertjVersion=3.24.1
errorProneVersion=2.17.0
errorProneSupportVersion=0.7.0